import styles from './PromoText.module.css';

const PromoText = () => {
  return (
    <section className={styles.text}>
      <h1>Онлайн Суши Ресторан Япона Кухня</h1>
      <p>
        Япона Кухня - это онлайн суши-ресторан, в котором любимые суши и сашими,
        роллы и дпугие блюда национальной японской кухни делает команда
        профессиональны поваров.
      </p>
      <p>
        Быстрая работа и качественная продукция, а также самые настоящие
        компоненты придают хороший вкус блюдам, дарят наслаждение от трапезы.
      </p>
    </section>
  );
};

export default PromoText;
